{
  "name": "terc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VityokKlymets/terc-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VityokKlymets/terc-design/issues"
  },
  "homepage": "https://github.com/VityokKlymets/terc-design#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "next": "^4.2.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.10.0"
  }
}
